{
  "name": "Bazooka",
  "version": "0.0.1",
  "description": "Bazooka site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "envify": "^3.2.0",
    "flux": "^2.0.1",
    "react": "^0.12.1",
    "react-bootstrap": "^0.13.0",
    "react-router": "^0.11.5"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13"
  }
}
